all:
  hosts:
    jenkins: 
      ansible_host: 181.74.69
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    production:
      ansible_host: 181.74.60
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'