all:
  hosts:
    jenkins: 
      ansible_host: 18.208.229.71
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    production:
      ansible_host: 3.81.61.190
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'